<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Where all of the tragic happens. You should really turn back now.">
    <meta name="author" content="">

    <!-- FB -->
  	<meta property="og:title" content="..." />
  	<meta property="og:site_name" content="..."/>
  	<meta property="og:url" content="http://..." />
  	<meta property="og:description" content="..." />
  	<meta property="og:type" content="article" />
  	<meta property="og:image" content="http://..." />
  	<meta property="og:image:type" content="/images/jpeg" />
  	<meta property="og:image:width" content="1200" />
  	<meta property="og:image:height" content="650" />

  	<!-- FB alt translations -->
  	<meta property="og:locale" content="en_US" />

    <title>
      
        Basic SASS
      
    </title>

    <!-- fav and touch -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">

    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link href="/css/libs/font-awesome.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  
<!-- Basic nav -->

<nav id="mainnav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html"><i class="fa fa-bug" aria-hidden="true"></i> This incident will be reported</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Adventures in bullshit <i class="fa fa-terminal" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div>
</nav>


  <div class="post">

    <div class="container push">
      <div class="row">

        <div class="col-sm-9">
          <h1 id="simple-sass">Simple SASS</h1>

<p>So, I’m late to the complier game. Generally speaking, you can pry the vanilla from my cold dead hands. But that’s neither here nor there since in the interwebs you can’t stay stagnant for too long.</p>

<p>Since <a href="https://jekyllrb.com/">jekyll</a> is <a href="http://sass-lang.com/guide">SASS</a> ready right out of the box, it fits my lazy edginess.</p>

<hr />
<hr class="rule" />

<p>I needed to choose my own adventure. In this case it’s SCSS. Probably a mistake.</p>

<h2 id="indenting">Indenting</h2>

<p>Probably the easiest way to start, and one of the most intuative aspects of SASS is you can indent <em>any</em> of your styles just like media queries which is really handy. Like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#new-id {
  .some-class {
    text-align: center;
  }
    
  .another-class {
    display: block;
  }
}
</code></pre>
</div>

<p>Processes to:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#new-id .some-class {
  text-align: center;
}

#new-id .another-class {
  display: block;
}
</code></pre>
</div>

<h2 id="variables">Variables</h2>

<p>Think of variables as a way to store information that you want to reuse throughout your stylesheet. You can store things like colors, font stacks, or any CSS value you think you’ll want to reuse. Sass uses the $ symbol to make something a variable.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$font-stack: "Helvetica", sans-serif;
$primary-color: #333;


body {
  font: $font-stack;
  color: $primary-color;
}
</code></pre>
</div>

<p>Processes to:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>body {
  font: "Helvetica", sans-serif;
  color: #333;
}
</code></pre>
</div>

<h2 id="mixins">Mixins</h2>

<p>A mixin lets you make groups of CSS declarations that you want to reuse throughout your site. You can pass in values to make your mixin more flexible. A good use of a mixin is for vendor prefixes.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

.box {
  @include border-radius(10px);
}
</code></pre>
</div>

<p>Processes to:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>.box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}
</code></pre>
</div>

<h2 id="extendinheritance">Extend/Inheritance</h2>

<p>Using <code class="highlighter-rouge">@extend</code> lets you share a set of CSS properties from one selector to another. This example creates a simple series of messaging for errors, warnings and successes.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  @extend .message;
  border-color: green;
}

.error {
  @extend .message;
  border-color: red;
}

.warning {
  @extend .message;
  border-color: yellow;
}
</code></pre>
</div>

<p>Processes to:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>.message, .success, .error, .warning {
  border: 1px solid #cccccc;
  padding: 10px;
  color: #333;
}

.success {
  border-color: green;
}

.error {
  border-color: red;
}

.warning {
  border-color: yellow;
}
</code></pre>
</div>

<hr />
<hr class="rule" />

<h2 id="common-snippets">Common snippets</h2>

<p>Sure, you may say “why don’t you just recompile bootstrap (or some other library everyone now hates) instead of overriding it? Isn’t that just a hack?”</p>

<p>Yes, yes it is.</p>

<hr />

<h2 id="common-mixins">Common mixins</h2>

<p>Square up</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin no-radius {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
}

@mixin no-text-shadow {
  text-shadow: none;
  -webkit-text-shadow: none;
  -moz-text-shadow: none;
  -o-text-shadow: none;
}

@mixin no-box-shadow {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-shadow: none;
  -o-box-shadow: none;
}

.flat {
  @include no-radius;
  @include no-text-shadow;
  @include no-box-shadow;
}
</code></pre>
</div>

<p>Border radius</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin border-radius($radius) {
  border-radius: $radius;
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -o-border-radius: $radius;
}

.box {
  @include border-radius(4px);
}
</code></pre>
</div>

<p>Text shadow</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin text-shadow($shadow) {
  text-shadow: $shadow;
  -webkit-text-shadow: $shadow;
  -moz-text-shadow: $shadow;
  -o-text-shadow: $shadow;
}

p.drop-text {
  @include text-shadow(0 0 5px #000);
}
</code></pre>
</div>

<p>Box shadow</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin box-shadow($shadow) {
  box-shadow: $shadow;
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  -o-box-shadow: $shadow;
}

.inset-box {
  @include box-shadow(5px 5px 5px inset #000);
}
</code></pre>
</div>

<p>Opacity</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin opacity($opacity) {
  opacity: $opacity;
  -moz-opacity: $opacity;
  -webkit-opacity: $opacity;
  -o-opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}

img:hover {
  @include opacity(0.8);
}
</code></pre>
</div>

<p>Simple CSS3 global ease transition</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin ease {
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
}

a {
  @include ease;
}
</code></pre>
</div>

<p>Margin 0 auto</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin auto {
  display: block;
  margin: 0 auto;
}

.img-block {
  @include auto;
}
</code></pre>
</div>

<p>Basic gradients</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@mixin gradient($start-color, $end-color) {
    background-color: $start-color;
    background-image: -webkit-gradient(linear, left top, left bottom, from($start-color), to($end-color));
    background-image: -webkit-linear-gradient(top, $start-color, $end-color);
    background-image: -moz-linear-gradient(top, $start-color, $end-color);
    background-image: -ms-linear-gradient(top, $start-color, $end-color);
    background-image: -o-linear-gradient(top, $start-color, $end-color);
    background-image:linear-gradient(top, $start-color, $end-color);
    filter: progid:DXImageTransform.Microsoft.gradient(start-colorStr='#{$start-color}', end-colorStr='#{$end-color}');
}

@mixin linear($start-color, $end-color) {
    background-color: $start-color;
    background-image: -webkit-gradient(linear, left top, right top, from($start-color), to($end-color));
    background-image: -webkit-linear-gradient(left, $start-color, $end-color);
    background-image: -moz-linear-gradient(left, $start-color, $end-color);
    background-image: -ms-linear-gradient(left, $start-color, $end-color);
    background-image: -o-linear-gradient(left, $start-color, $end-color);
    background-image: linear-gradient(left, $start-color, $end-color);
    filter: progid:DXImageTransform.Microsoft.gradient(start-colorStr='#{$start-color}', end-colorStr='#{$end-color}', gradientType='1');
}

.top-gradient {
  @include gradient(#aaa, #000);
}

.left-gradient {
  @include linear(#aaa, #000);
}
</code></pre>
</div>

<hr />

<h2 id="common-variables">Common variables</h2>

<p>In case you are combining families</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$serif: "Branded Serif Font", serif;
$sans: "Branded Sans Serif Font", sans-serif;

body {
  font-family: $sans-serif;
}

h1, h2 {
  font-family: $serif;
}
</code></pre>
</div>

        </div>

        <div class="col-sm-3 sidenav">
          <h3>No such process</h3>
          <hr class="heading">
          <ul>
            
            <li>
              <a href="/post/2017/04/20/dantes-squarespace.html">Dante's Squarespace</a>
            </li>
            
            <li>
              <a href="/post/2016/12/16/firebase.html">Jekyll Firebase hosting</a>
            </li>
            
            <li>
              <a href="/post/2016/09/30/wp-abyss.html">Wordpress and the abyss</a>
            </li>
            
            <li>
              <a href="/post/2016/09/29/js-hair-pulling.html">JS hair pulling</a>
            </li>
            
            <li>
              <a href="/post/2016/08/29/drupal-clusterfuck.html">Drupal clusterfuck</a>
            </li>
            
            <li>
              <a href="/post/2016/08/26/AWS-S3-resource-sharing.html">AWS S3 resource sharing</a>
            </li>
            
            <li>
              <a href="/post/2016/05/12/prose-configure.html">Github pages prose.io config</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/simple-sass.html">Basic SASS</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/git-cheat-sheet.html">git cheat sheet</a>
            </li>
            
            <li>
              <a href="/2016/04/20/simple-xml-sitemap.html">XML simple sitemap</a>
            </li>
            
            <li>
              <a href="/post/2016/04/20/jekyll-site-hosted-on-github.html">Jekyll github pages hosting</a>
            </li>
            
            <li>
              <a href="/2016/04/20/common-analytics-settings.html">Analytics starter settings</a>
            </li>
            
            <li>
              <a href="/2016/04/18/youtube-custom-transcriptions.html">Youtube custom transcriptions</a>
            </li>
            
            <li>
              <a href="/2016/04/18/aws-ec2-easy-engine.html">AWS EC2 LEMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/vagrant-scotchbox.html">Vagrant Scotchbox LAMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/open-vpn-el-capitan-bug.html">Open VPN El Capitan bug</a>
            </li>
            
            <li>
              <a href="/post/2016/04/15/common-css.html">Common CSS</a>
            </li>
            
            <li>
              <a href="/2016/04/05/global-git-ignore.html">Global .gitignore</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/basic-linux-commands.html">Linux basics</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/aws-s3.html">AWS S3 Static Setup</a>
            </li>
            
            <li>
              <a href="/2016/04/05/OSX-setup.html">OSX setup</a>
            </li>
            
            <li>
              <a href="/2016/04/04/markdown.html">Markdown / Kramdown</a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>

  </div>

  
<footer>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">

      <hr>
      <p class="text-center">It's 2017 in case you live on the moon.</p>

      </div>
    </div>
  </div>

</footer><!-- footer -->


  <!-- JS -->


</body>
