<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Where all of the tragic happens. You should really turn back now.">
    <meta name="author" content="">

    <!-- FB -->
  	<meta property="og:title" content="..." />
  	<meta property="og:site_name" content="..."/>
  	<meta property="og:url" content="http://..." />
  	<meta property="og:description" content="..." />
  	<meta property="og:type" content="article" />
  	<meta property="og:image" content="http://..." />
  	<meta property="og:image:type" content="/images/jpeg" />
  	<meta property="og:image:width" content="1200" />
  	<meta property="og:image:height" content="650" />

  	<!-- FB alt translations -->
  	<meta property="og:locale" content="en_US" />

    <title>
      
        Jekyll Firebase hosting
      
    </title>

    <!-- fav and touch -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">

    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link href="/css/libs/font-awesome.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  
<!-- Basic nav -->

<nav id="mainnav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html"><i class="fa fa-bug" aria-hidden="true"></i> This incident will be reported</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Adventures in bullshit <i class="fa fa-terminal" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div>
</nav>


  <div class="post">

    <div class="container push">
      <div class="row">

        <div class="col-sm-9">
          <h1 id="host-a-jekyll-site-on-firebase">Host a Jekyll site on Firebase</h1>

<p>This is <a href="https://firebase.google.com/">all newish</a>, but super honky dory for a few reasons.</p>

<ul>
  <li>Freebie for small single static sites</li>
  <li>SSL all ready out of the box</li>
  <li>CDN through Google automatically</li>
</ul>

<p>Plus deployment is a breeze. If this pans out I will be hooked.</p>

<p>Looks like 25 a month for the paid version. Not sure about multiple domains for now. This service looks aimed at mobile app development, but has a lot of potential for other web projects.</p>

<hr class="rule" />

<hr />

<h2 id="here-we-go">Here we go</h2>

<ol>
  <li>First up, do all the sign up crap.</li>
  <li>Next, you will need to “Create a Project”. Name it something incredibly stupid and choose where you want the data center located.</li>
  <li>Select “Add Firebase to your web app”. This will kick out some Javascript linking your project. Drop that at the bottom of your index page.</li>
  <li>Then you will need to install firebase via npm <code class="highlighter-rouge">npm install firebase</code></li>
  <li>Alternately you can install the latest tools <code class="highlighter-rouge">npm install -g firebase-tools</code></li>
  <li>Login and hook it up to your Google account <code class="highlighter-rouge">firebase login</code></li>
</ol>

<hr />
<hr />

<h2 id="firebase-init">Firebase init</h2>

<p>Now, Firebase will kick out a site by itself by just going to your project folder and running <code class="highlighter-rouge">firebase init</code>.</p>

<p>The prompt will lead you though a few options, but in this case I didn’t chose any database info. You can also redirect to the index page, or it will create a basic 404.html if you don’t have one set up.</p>

<p>Afterwards this will generate a “firebase.json” file and a public folder with a basic web setup. If you want you can also serve it up by going <code class="highlighter-rouge">firebase serve</code> and go to the localhost.</p>

<hr />
<hr />

<h2 id="hooking-it-up-to-jekyll">Hooking it up to Jekyll</h2>

<p>Cheap way to integrate this is to init a Firebase install and copy over the json file along with the public folder into your Jekyll project. Next you will want to change where Firebase points the public folder.</p>

<p>In firebase.json, change</p>

<pre>
{
  "hosting": {
    "public": "public"
  }
}
</pre>

<p>to:</p>

<pre>
{
  "hosting": {
    "public": "_sites"
  }
}
</pre>

<p>So now your Jekyll _sites files will be in sync with Firebase</p>

<hr />
<hr />

<h2 id="cleaning-up">Cleaning up</h2>

<p>Jekyll will copy over whatever is in the root of the install into the _sites folder, so you can exclude the json file or whatever you chose in the <code class="highlighter-rouge">_config.yml</code> like so:</p>

<pre>
exclude:
  - CNAME
  - README
  - '*.json'
  - .DS_Store
</pre>

<hr />
<hr />

<h2 id="deployment">Deployment</h2>

<p>Is a snap. Just run <code class="highlighter-rouge">firebase deploy</code> and it will push everything up. You can check it all out at the default domain to test.</p>

<hr />
<hr />

<h2 id="custom-domains">Custom domains</h2>

<p>By going the the “Hosting” tab you can jump through the hoops of hooking up your domain. First by adding TXT records, verification and finally adding the appropriate CNAME info. There is also an A record option which I doubled up on. Probably a fuck up though.</p>

<p><strong>By the way, be careful</strong> testing this out on any domain you actually use frequently as DNS propitation is frightfully long. So, if you want to ditch a firebase app it takes a <em>while</em> for it to reset. Probably due to the SSL certs and whatever mojo they have going for the datacenters.</p>

        </div>

        <div class="col-sm-3 sidenav">
          <h3>No such process</h3>
          <hr class="heading">
          <ul>
            
            <li>
              <a href="/post/2016/12/16/firebase.html">Jekyll Firebase hosting</a>
            </li>
            
            <li>
              <a href="/post/2016/09/30/wp-abyss.html">Wordpress and the abyss</a>
            </li>
            
            <li>
              <a href="/post/2016/09/29/js-hair-pulling.html">JS hair pulling</a>
            </li>
            
            <li>
              <a href="/post/2016/08/29/drupal-clusterfuck.html">Drupal clusterfuck</a>
            </li>
            
            <li>
              <a href="/post/2016/08/26/AWS-S3-resource-sharing.html">AWS S3 resource sharing</a>
            </li>
            
            <li>
              <a href="/post/2016/05/12/prose-configure.html">Github pages prose.io config</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/simple-sass.html">Basic SASS</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/git-cheat-sheet.html">git cheat sheet</a>
            </li>
            
            <li>
              <a href="/2016/04/20/simple-xml-sitemap.html">XML simple sitemap</a>
            </li>
            
            <li>
              <a href="/post/2016/04/20/jekyll-site-hosted-on-github.html">Jekyll github pages hosting</a>
            </li>
            
            <li>
              <a href="/2016/04/20/common-analytics-settings.html">Analytics starter settings</a>
            </li>
            
            <li>
              <a href="/2016/04/18/youtube-custom-transcriptions.html">Youtube custom transcriptions</a>
            </li>
            
            <li>
              <a href="/2016/04/18/aws-ec2-easy-engine.html">AWS EC2 LEMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/vagrant-scotchbox.html">Vagrant Scotchbox LAMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/open-vpn-el-capitan-bug.html">Open VPN El Capitan bug</a>
            </li>
            
            <li>
              <a href="/post/2016/04/15/common-css.html">Common CSS</a>
            </li>
            
            <li>
              <a href="/2016/04/05/global-git-ignore.html">Global .gitignore</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/basic-linux-commands.html">Linux basics</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/aws-s3.html">AWS S3 Static Setup</a>
            </li>
            
            <li>
              <a href="/2016/04/05/OSX-setup.html">OSX setup</a>
            </li>
            
            <li>
              <a href="/2016/04/04/markdown.html">Markdown / Kramdown</a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>

  </div>

  
<footer>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">

      <hr>
      <p class="text-center">It's 2017 in case you live on the moon.</p>

      </div>
    </div>
  </div>

</footer><!-- footer -->


  <!-- JS -->


</body>
