<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Where all of the tragic happens. You should really turn back now.">
    <meta name="author" content="">

    <!-- FB -->
  	<meta property="og:title" content="..." />
  	<meta property="og:site_name" content="..."/>
  	<meta property="og:url" content="http://..." />
  	<meta property="og:description" content="..." />
  	<meta property="og:type" content="article" />
  	<meta property="og:image" content="http://..." />
  	<meta property="og:image:type" content="/images/jpeg" />
  	<meta property="og:image:width" content="1200" />
  	<meta property="og:image:height" content="650" />

  	<!-- FB alt translations -->
  	<meta property="og:locale" content="en_US" />

    <title>
      
        Jekyll Crap
      
    </title>

    <!-- fav and touch -->
    <link rel="shortcut icon" type="image/png" href="/favicon.png?">

    <!-- CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link href="/css/libs/font-awesome.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  
<!-- Basic nav -->

<nav id="mainnav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/index.html"><i class="fa fa-bug" aria-hidden="true"></i> This incident will be reported</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/blog.html">Adventures in bullshit <i class="fa fa-terminal" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->

  </div>
</nav>


  <div class="post">

    <div class="container push">
      <div class="row">

        <div class="col-sm-9">
          <h1 id="host-a-jekyll-site-on-github">Host a Jekyll site on Github</h1>

<p>This is a super condensed version of <a href="https://help.github.com/articles/creating-project-pages-manually/">these docs</a>. All things below are referencing a site already manually set up for jekyll development. You can also just use the <strong>automatic generator</strong> for simple startup projects.</p>

<hr />
<hr class="rule" />

<h2 id="make-a-fresh-repository">Make a fresh repository</h2>

<p>Create a fresh repository and clone it.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>git clone .../repo-name
</code></pre>
</div>

<h2 id="create-a-gh-pages-branch">Create a gh-pages branch</h2>

<p>Create a new gh-pages branch.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ cd repo-name
$ git checkout --orphan gh-pages
</code></pre>
</div>

<p>Now empty out the folder in the new branch.</p>

<h2 id="add-content-and-push">Add content and push</h2>

<p>Drop your files into the repo, add, commit and push the origin to github.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git add -A
$ git commit -m "first gh-pages commit"
$ git push origin gh-pages
</code></pre>
</div>

<h2 id="check-your-githubio-url">Check your github.io url</h2>

<p>You can check the public url by going to http://yourgithubaccount.github.io/repo-name to see if it stuck. Github pages kind of has a lag sometimes so it can take a few.</p>

<hr />
<hr class="rule" />

<h2 id="configure-the-dns">Configure the DNS</h2>

<p>Go to the new repository on github and create a <strong>new file</strong>. Title it “<strong>CNAME</strong>” and drop the domain name in it. This should be <strong>done first</strong> before changing any settings at the domain host.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>fucktheweb.com
</code></pre>
</div>

<p>In this case the canonical name will be fucktheweb.com. You can also use <em>www.fucktheweb.com</em> if necessary, but the records will need reflect that through the domain registrar.</p>

<hr />

<h2 id="change-the-dns-at-the-registrar">Change the DNS at the registrar</h2>

<ol>
  <li>Create one <strong>A record</strong> <em>(@)</em> for: 192.30.252.153</li>
  <li>Create one <strong>A record</strong> <em>(@)</em> for: 192.30.252.154</li>
  <li>Create one www <strong>CNAME record</strong> for: yourgithubaccount.github.io/repo-name</li>
</ol>

<hr />
<hr class="rule" />

<h2 id="using-sitebaseurl">Using site.baseurl</h2>

<p>If you want to use github or push the site to a subfolder you will have to change the paths. The links will bork out unless you utilize the liquid tag {{ site.baseurl }} throughout. For instance:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;link href="{{ site.baseurl }}/css/styles.css" rel="stylesheet"&gt;
</code></pre>
</div>

<p>The baseurl path needs to be defined in the <code class="highlighter-rouge">config.yml</code> file like so:</p>

<div class="highlighter-rouge"><pre class="highlight"><code># Site settings
baseurl: "/repo-name"
</code></pre>
</div>

<p>This will render the path to the github repository name. For example http://yourgithubaccount.github.io/repo-name.</p>

<p>Ala <code class="highlighter-rouge">&lt;link href="{{ site.baseurl }}/css/styles.css" rel="stylesheet"&gt;</code> compiles to <code class="highlighter-rouge">&lt;link href="/repo-name/css/styles.css" rel="stylesheet"&gt;</code>.</p>

<p>This will also clear up any links in the dev <code class="highlighter-rouge">jekyll serve</code> environment. This applies to all linked files like images as well.</p>

<p>One other thing - watch out for the font paths in your CSS. You can take care of that like so:  “”../../fonts/fontawesome.woff”.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;img src="{{ site.baseurl }}/images/lame-shit.jpg" alt="baseurl lame shit"&gt;
</code></pre>
</div>

<p>When you change the baseurl to <code class="highlighter-rouge">"/repo-name"</code>, it will change the path on your local server. So to view the local url you’ll need to go to 127.0.0.1:4000/repo-name/ instead.</p>

<hr />
<hr class="rule" />

<h2 id="using-sass">Using SASS</h2>

<p>You’ll need to add the front matter markup at the top of any .scss files. It <strong>needs to be right at the top</strong> or it will break because jekyll will read white space. You can comment it if you like, but only the front matter markup is necessary.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---
# super happy fun scss
---
</code></pre>
</div>

<p>Or just plain</p>

<div class="highlighter-rouge"><pre class="highlight"><code>---

---
</code></pre>
</div>

<p>Just hook up the styles with a vanilla .css path and Jekyll will process the .scss to the <code class="highlighter-rouge">_site</code> folder. For instance the file <code class="highlighter-rouge">css/styles.scss</code> can be linked in the head like so.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;link href="{{ site.baseurl }}/css/styles.css" rel="stylesheet"&gt;
</code></pre>
</div>

<hr />
<hr class="rule" />

<h2 id="bundler-issues">Bundler issues</h2>

<p>If you have forked or built off of another system, one that uses prose or specific gem dependencies, sometimes things will wonk if you just run <code class="highlighter-rouge">jekyll serve</code>.</p>

<p>In some cases you may need to run:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>bundle exec jekyll serve
</code></pre>
</div>

<hr />
<hr class="rule" />

<h2 id="using-proseio">Using prose.io</h2>

<p>Prose.io is a nice option to edit your stuff right in the browser complete with upload support as well. Good for simple stuff. Just login to <a href="http://prose.io">prose.io</a> and give access to your repo. <em>Can be a little spotty for formatting though</em>.</p>

        </div>

        <div class="col-sm-3 sidenav">
          <h3>No such process</h3>
          <hr class="heading">
          <ul>
            
            <li>
              <a href="/post/2017/03/29/angular.html">Angular = Ulcers</a>
            </li>
            
            <li>
              <a href="/post/2017/03/28/screw-video.html">Enough with the video</a>
            </li>
            
            <li>
              <a href="/post/2017/03/20/dantes-squarespace.html">Dante's Squarespace</a>
            </li>
            
            <li>
              <a href="/post/2016/12/16/firebase.html">Jekyll Firebase hosting</a>
            </li>
            
            <li>
              <a href="/post/2016/09/30/wp-abyss.html">Wordpress and the abyss</a>
            </li>
            
            <li>
              <a href="/post/2016/09/29/js-hair-pulling.html">JS hair pulling</a>
            </li>
            
            <li>
              <a href="/post/2016/08/29/drupal-clusterfuck.html">Drupal clusterfuck</a>
            </li>
            
            <li>
              <a href="/post/2016/08/26/AWS-S3-resource-sharing.html">AWS S3 resource sharing</a>
            </li>
            
            <li>
              <a href="/post/2016/05/12/prose-configure.html">Github pages prose.io config</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/simple-sass.html">Basic SASS</a>
            </li>
            
            <li>
              <a href="/post/2016/04/28/git-cheat-sheet.html">git cheat sheet</a>
            </li>
            
            <li>
              <a href="/2016/04/20/simple-xml-sitemap.html">XML simple sitemap</a>
            </li>
            
            <li>
              <a href="/post/2016/04/20/jekyll-site-hosted-on-github.html">Jekyll Crap</a>
            </li>
            
            <li>
              <a href="/2016/04/20/common-analytics-settings.html">Analytics starter settings</a>
            </li>
            
            <li>
              <a href="/2016/04/18/youtube-custom-transcriptions.html">Youtube custom transcriptions</a>
            </li>
            
            <li>
              <a href="/2016/04/18/aws-ec2-easy-engine.html">AWS EC2 LEMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/vagrant-scotchbox.html">Vagrant Scotchbox LAMP stack</a>
            </li>
            
            <li>
              <a href="/2016/04/15/open-vpn-el-capitan-bug.html">Open VPN El Capitan bug</a>
            </li>
            
            <li>
              <a href="/post/2016/04/15/common-css.html">Common CSS</a>
            </li>
            
            <li>
              <a href="/2016/04/05/global-git-ignore.html">Global .gitignore</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/basic-linux-commands.html">Linux basics</a>
            </li>
            
            <li>
              <a href="/post/2016/04/05/aws-s3.html">AWS S3 Static Setup</a>
            </li>
            
            <li>
              <a href="/2016/04/05/OSX-setup.html">OSX setup</a>
            </li>
            
            <li>
              <a href="/2016/04/04/markdown.html">Markdown / Kramdown</a>
            </li>
            
          </ul>
        </div>

      </div>
    </div>

  </div>

  
<footer>

  <div class="container">
    <div class="row">
      <div class="col-sm-12">

      <hr>
      <p class="text-center">It's 2017 in case you live on the moon.</p>

      </div>
    </div>
  </div>

</footer><!-- footer -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


</body>
